<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/src/assets/fonts/fonts.css" rel="stylesheet" />
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="/src/assets/css/vendors/menu.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/src/assets/css/custom.css" />
  <!-- Development css -->
  <link href="/src/assets/css/style.css" rel="stylesheet" />
  <title>Amplify</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="/src/assets/js/vendors/fslightbox.js"></script>
  <!-- <script src="/src/assets/js/vendors/menu.js"></script> -->
  <!-- Main js -->
  <script src="/src/assets/js/main.js"></script>
</body>
</body>

</html>