.custom_gradient{
 background:linear-gradient(to right, #4B0F62, #7C239E, #4B0F62) 
}

.hero-image{
  background: url(./assets/Hero.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;

}
.hero-image .heading{
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
  color: white;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0,0,0,0
  .5);
  width: 35%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-on-hover:hover {
  animation: pulse 2s infinite;
}